#cloud-config
write_files:
- path: /config/guacamole.properties
  owner: root:root
  permissions: '0644'
  content: |
    postgresql-hostname: localhost
    postgresql-port: 5432
    postgresql-database: guacamole_db
    postgresql-username: guacamole
    postgresql-password: null
runcmd:
- echo "hello world" > /root/hello.txt
- sudo mkdir -p /etc/apt/keyrings
- curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
- echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
- echo '* libraries/restart-without-asking boolean true' | debconf-set-selections
- export DEBIAN_FRONTEND=noninteractive
- export APT_LISTCHANGES_FRONTEND=none
- apt-get update -qq
- apt-get install -y -qq -o Dpkg::Options::="--force-confnew" docker-ce  docker-ce-cli  containerd.io docker-compose-plugin jq
- docker run -p 8080:8080 -v /config:/config -e "EXTENSIONS=auth-quickconnect,auth-jdbc-postgresql" maxwaldorf/guacamole
